# Job_Parser

./: README.md  pom.xml
src/main/java/: Aggregator.java  document.html
src/main/java/controller/: Controller.java
src/main/java/model/: HHStrategy.java  Model.java  Provider.java  RabotaUAStrategy.java  Strategy.java
src/main/java/view/: HtmlView.java  vacancies.html
src/main/java/vo/: Vacancy.java
src/main/resources/: backup.html  vacancies.html
